@use 'src/styles/_vars';

.dashboard {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  a {
    text-decoration: none;
    color: black;
    font-family: vars.$font-regular;
  }

  &__main {
    width: 90%;
    margin: 1rem auto;

    background-color: vars.$color-light;

    border: 4px solid vars.$color-alt;
    border-radius: 6px;

    padding: 0.6rem;

    .main__event-saved {
      border-bottom: 3px solid vars.$color-alt;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }

    &__title {
      font-family: vars.$font-black;
      font-size: vars.$font-size-title;
      margin: 0.2rem auto;
    }

    &__subtitle {
      font-family: vars.$font-black;
      color: vars.$color-alt;
      font-size: vars.$font-size-subtitle;
      font-weight: bold;
      margin-bottom: 0.8rem;
    }
  }

  .event-saved {
    border: 2px solid vars.$color-alt;
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

    &__detail {
      display: flex;
      flex-direction: column;
    }

    &__head {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    &__title {
      font-size: vars.$font-size-mintitle;
      font-weight: 500;
      margin-left: 1rem;
    }

    &__image {
      width: 2rem;
      height: 2rem;
      border: 3px solid black;
      border-radius: 50%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      p {
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
    }

    &__progress {
      width: 100%;
      border-radius: 2px;
      margin-bottom: 0.5rem;
    }

    &__footer {
      font-size: 0.9rem;
      display: flex;
      justify-content: space-around;
      color: rgb(80, 80, 80);
      text-align: start;
    }

    &__date {
      width: 50%;
    }

    &__location {
      width: 50%;
    }

  }

  .main__event-created {
    &__add-event {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

    .event-created {
      position: relative;
      
      &__button-add {
        border: none;
        background-color: vars.$color-dark;
        border-radius: 5px;
        width: fit-content;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-family: vars.$font-regular;
        font-size: 1.05rem;
      }

      &__card {
        border: 2px solid vars.$color-alt;
        margin-bottom: 0.5rem;
        border-radius: 15px;
        padding: 0.5rem;
      }

      &__detail {
        display: flex;
        flex-direction: column;
        text-align: start;

        p {
          font-weight: 400;
          margin-bottom: 0.5rem;
        }
      }

      &__title {
        font-size: vars.$font-size-mintitle;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      &__progress {
        width: 100%;
        margin-bottom: 0.5rem;
      }

      &__button-edit {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: vars.$color-dark;
        padding: 0.3rem 0.5rem;
      }
    }
  }

  &__aside {
    width: 90%;
    margin: 1rem auto;

    background-color: vars.$color-light;

    border: 4px solid vars.$color-alt;
    border-radius: 6px;

    padding: 0.6rem;

    &__region-container {
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 3px solid vars.$color-alt;
    }

    &__map {
      display: none;
    }

    &__region {
      width: 60%;
      padding: 0.3rem;
    }

    &__title {
      font-size: vars.$font-size-mintitle;
      margin-bottom: 1rem;
    }

    &__comming-event {
      border: 2px solid vars.$color-alt;
      margin-bottom: 0.5rem;
      border-radius: 15px;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: start;

      .comming-event {
        &__title {
          font-size: vars.$font-size-mintitle;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }

        &__info {
          width: 100%;
          display: flex;
          justify-content: space-between;
          color: rgb(80, 80, 80);
          margin-bottom: 0.5rem;
        }

        &__player {
          width: 100%;
          margin-bottom: 0.8rem;
          p {
            text-align: start;
            margin-bottom: 0.5rem;
          }

          &__progress {
            width: 100%;
          }
        }
      }
    }

    &__join-button {
      width: 50%;
      align-self: center;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem;
      background-color: vars.$color-dark;
      cursor: pointer;
    }
  }

  @media (min-width: 768px) {
    width: 80%;
  }

  @media (min-width: 1024px) {
    width: 95%;
    height: 100%;
    flex-direction: row;

    &__main {
      width: 70%;
      margin-right: 1%;
      border-radius: 15px;
      padding: 1rem;
      height: fit-content;

      &__title {
        margin-bottom: 1.5rem;
      }

      &__subtitle {
        text-align: start;

        .aside {
          text-align: center;
        }
      }

      .event-saved {
        transition: 0.4s ease-in-out;
        &:hover {
          background-color: vars.$color-dark-blur;
          cursor: pointer;
          box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.75);
          transform: scale(1.01);
          transition: 0.2s ease-in-out;
        }

        &__detail {
          flex-direction: row;
          justify-content: space-between;
        }

        &__head {
          margin-bottom: 0.3rem;
        }

        &__footer {
          width: 50%;
        }
      }

      .main__event-created__add-event {
        flex-direction: row !important;
        justify-content: space-between;
      }

      .event-created {
        &__card {
          transition: 0.4s ease-in-out;
          &:hover {
            background-color: vars.$color-dark-blur;
            cursor: pointer;
            box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.75);
            transform: scale(1.01);
            transition: 0.2s ease-in-out;
          }
        }

        &__title {
          text-align: start;
        }

        &__detail {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem;
          text-align: start;
        }

        &__button-edit {
          top: 50% !important;
          transform: translateY(-50%);
          right: 40% !important;
        }
      }
    }

    &__aside {
      border-radius: 15px;
      width: 25%;
      height: 50rem;

      &__comming-event {
        margin-right: 5px;
        transition: 0.4s ease-in-out;
        &:hover {
          background-color: vars.$color-dark-blur;
          cursor: pointer;
          box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.75);
          transition: 0.2s ease-in-out;
        }
      }

      &__map {
        display: block;
      }

      &__region {
        width: 75%;
      }

      &__event-container {
        height: 45%;
        overflow-x: unset;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-track {
          background-color: vars.$color-light;
          box-shadow: 0 0 3px vars.$color-alt inset;
          border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: vars.$color-dark;
          border-radius: 5px;
          &:hover {
            background-color: vars.$color-dark-alt;
          }
        }

      }
    }
  }

  @media (min-width: 1440px) {
    width: 80%;

    &__aside__event-container {
      height: 40%;
    }
  }

  @media (min-width: 2560px) {
    margin-top: 5rem;

    transform: scale(1.1);
    &__aside__event-container {
      height: 15%;
    }
  }
}